8,6;************************************************
7,5;**....*...........*................
2,5;..*...*.*.
9,2;...........*****..
7,2;....*..**....*
7,8;.*..*.......................*..*.*.....*.*...........*..
2,9;....*.....**..*..*
2,5;.....*....
7,5;..........*..*...*..*.........*....
4,4;.**.*...**......
2,2;****
4,6;........................
6,8;...*...........*....*......**...*..............*
4,9;..*........*........*..**..*.....*..
8,9;.....*............*......*...*............*..**..*...*...*.*....*.*.....
5,6;..*...*.*..*.......*........*.
9,7;...............................................................
7,5;...................................
2,3;.*...*
4,6;*..*........*..........*
9,9;*********************************************************************************
3,4;..*.*....*..
9,9;..*.*...*.**........*.**.*......*.......*....*............*.*......*........*...*
8,2;......**...**.*.
6,7;.*...*......*.*..*.*.*.....*........**.*..
4,8;********************************
9,9;.***..**....*......*.*..*...*......*...*......**.......*......*...*..*......*....
7,5;..........**......*.*.*....**.....*
4,7;....*..**..*...*...*.**.....
8,5;*...*.*........*.......*.....*..........
9,8;........................................................................
6,9;*...*......**.....*.........*.....*..........*........
7,6;******************************************
9,4;............*..*.****....*.*..*...*.
7,7;.*...***..**....*...................*.*.........*
4,4;*....****.......
8,9;.****.**.....*.*..**....**..........**.......*..*...*.**..*...***.......
5,8;........................................
2,9;.*......**.*......
2,8;.....**..**.*...
4,7;...........**.........*.....
6,5;..............................
3,9;..*.......*.....*...*.*...*
8,7;.....*.*..**......*................*..**.......*.*......
2,7;.....*.....*..
5,3;***************
4,6;*..*.*..........*...*..*
9,3;...........................
4,6;....*......*...*.*.*.*..
7,5;.**........*...*.****..*...........
6,2;************
7,3;*.........*.......**.
6,4;........*.*............*
6,4;...**.....*........*..*.
4,6;........................
5,7;......*..........*..*..*......*....
7,6;...........*.....*...**....*.*.*..........
8,3;.............*....*.....
3,7;......*.**..*..**...*
3,4;*.......*.*.
2,9;....*.....**..*..*
5,5;.........................
8,2;...*.........*..
3,5;*..*..**......*
2,4;*.......
7,8;.*..*.......................*..*.*.....*.*...........*..
6,9;..*.......*........**.....*...*..*........*...........
6,7;.............*..................**...*....
8,3;.......*..*...*......*..
4,5;..*..**.**...*..****
3,3;**.*.....
8,6;.*.....*.*.......*.............***.***..........
4,6;..**...**..*.*..*.*.....
2,3;......
5,8;****************************************
7,9;..*......*...**....*....*.....*......*...***....**.....*.*.....
6,6;..*........*..*.*..**......*....*.**
4,7;****************************
2,2;****
3,5;***************